

                                                                                                        ''''''
MMMMMMMM               MMMMMMMM     OOOOOOOOO     RRRRRRRRRRRRRRRRR                  AAA                '::::'   SSSSSSSSSSSSSSS
M:::::::M             M:::::::M   OO:::::::::OO   R::::::::::::::::R                A:::A               '::::' SS:::::::::::::::S
M::::::::M           M::::::::M OO:::::::::::::OO R::::::RRRRRR:::::R              A:::::A              ':::''S:::::SSSSSS::::::S
M:::::::::M         M:::::::::MO:::::::OOO:::::::ORR:::::R     R:::::R            A:::::::A            ':::'  S:::::S     SSSSSSS
M::::::::::M       M::::::::::MO::::::O   O::::::O  R::::R     R:::::R           A:::::::::A           ''''   S:::::S
M:::::::::::M     M:::::::::::MO:::::O     O:::::O  R::::R     R:::::R          A:::::A:::::A                 S:::::S
M:::::::M::::M   M::::M:::::::MO:::::O     O:::::O  R::::RRRRRR:::::R          A:::::A A:::::A                 S::::SSSS
M::::::M M::::M M::::M M::::::MO:::::O     O:::::O  R:::::::::::::RR          A:::::A   A:::::A                 SS::::::SSSSS
M::::::M  M::::M::::M  M::::::MO:::::O     O:::::O  R::::RRRRRR:::::R        A:::::A     A:::::A                  SSS::::::::SS
M::::::M   M:::::::M   M::::::MO:::::O     O:::::O  R::::R     R:::::R      A:::::AAAAAAAAA:::::A                    SSSSSS::::S
M::::::M    M:::::M    M::::::MO:::::O     O:::::O  R::::R     R:::::R     A:::::::::::::::::::::A                        S:::::S
M::::::M     MMMMM     M::::::MO::::::O   O::::::O  R::::R     R:::::R    A:::::AAAAAAAAAAAAA:::::A                       S:::::S
M::::::M               M::::::MO:::::::OOO:::::::ORR:::::R     R:::::R   A:::::A             A:::::A          SSSSSSS     S:::::S
M::::::M               M::::::M OO:::::::::::::OO R::::::R     R:::::R  A:::::A               A:::::A         S::::::SSSSSS:::::S
M::::::M               M::::::M   OO:::::::::OO   R::::::R     R:::::R A:::::A                 A:::::A        S:::::::::::::::SS
MMMMMMMM               MMMMMMMM     OOOOOOOOO     RRRRRRRR     RRRRRRRAAAAAAA                   AAAAAAA        SSSSSSSSSSSSSSS
                                                                                                              --JAVA SPRING BOOT